*{
  margin: 0;
  padding: 0;
}
/*Digital Clock*/
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #10101E;
  margin-left: 150px;
  
  
}

.datetime{
  color: #fff;
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 500px;
  padding: 15px 10px;
  border: 3px solid #2E94E3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: background, box-shadow;
}

.datetime:hover{
  background: #2E94E3;
  box-shadow: 0 0 30px #2E94E3;
}

.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 10px;
  display: flex;
  margin-left: 120px;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #2E94E3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}

/*Countdown*/

h3 {
  color: white;
  margin-bottom: 500px;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  
}

#container {
  height: 200px;
  width: 600px;
  background-color: #F5E4C3;
  margin: 0 auto;
  border: 5px solid #88B169;
  margin-right: 100px;
  

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
  margin: 0;

  justify-self: center;
  align-self: center;
  font-size: 30px;
}

#hour-label {
  grid-area: 1 / 2 / 1 / 3;
}

#min-label {
  grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
  grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
  align-self: center;
  
  width: 100px;
  height: 40px;

  font-size: 30px;
  justify-self: center;
}

#start {
  grid-area: 3 / 2 / 3 / 4;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
}